<RCC>
  <qresource prefix="/shaders/front_peeling">
    <file>front_peeling_blend_fragment.glsl</file>
    <file>front_peeling_blend_vertex.glsl</file>
    <file>front_peeling_final_fragment.glsl</file>
    <file>front_peeling_final_vertex.glsl</file>
    <file>front_peeling_init_fragment.glsl</file>
    <file>front_peeling_peel_fragment.glsl</file>
    <file>front_peeling_peel_vertex.glsl</file>
  </qresource>
</RCC>
